VITE_FIREBASE_API_KEY=AIzaSyA_GXf4y2dZcntDyGvMW0I9saZwi4Ao4AQ
VITE_FIREBASE_AUTH_DOMAIN=parkpass-93ca6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parkpass-93ca6
VITE_FIREBASE_STORAGE_BUCKET=parkpass-93ca6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201729055832
VITE_FIREBASE_APP_ID=1:201729055832:web:389bb92099680b14f2be2d

VITE_MAPS_API_KEY=AIzaSyDUpYAGNXK0cZpEo9Kwa4BmapLehCfiz6Y
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9hc2hlZXkiLCJhIjoiY21oMGZsbjI0MGV3eDVycXVobDg5azN3biJ9.rBarL6zmNVc7ZzH0OtCY8Q
VITE_FUNCTIONS_BASE_URL=https://us-central1-YOUR_PROJECT.cloudfunctions.net/api

# Stripe Payment Gateway
VITE_STRIPE_PUBLIC_KEY=pk_test_51RS2v4R9OW0zOq3oP1qogHfMRTZ1ocH2FOIeUYCBt9kJcTLHwLbbe9fGjZYLFV1a4xse1Q1ERITWomaOi1p3PmDF00gvIyMiHR
VITE_STRIPE_SECRET_KEY=sk_test_51RS2v4R9OW0zOq3ojTUNeEMxP525quJB6eZmKHBXgh2xhatASKQBTRYEenUXj8D4vSO5GpFhXS34pcqL1yI0ta1r00D7VuH52I
